artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.4
model_size_bytes: 3213
model_uuid: e86a25bc221d4ef0b37196b2916ea46d
prompts: null
run_id: 4899cf402e564f07a4befc8f59f1726d
utc_time_created: '2025-12-17 04:11:12.940101'
