artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.4
model_size_bytes: 2905
model_uuid: 936169832a3e421cbd72a568ea08a2df
prompts: null
run_id: 20cc0984c3ec47278a18153604412fe1
utc_time_created: '2025-12-17 04:24:04.981968'
