artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.4
model_size_bytes: 3782
model_uuid: 10969e4eee984cc783f1a332119ada79
prompts: null
run_id: 31da0660af5947208b62cc791ba649b6
utc_time_created: '2025-12-17 04:24:19.843167'
