artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.4
model_size_bytes: 3342
model_uuid: 2f9ed7e66227491192460154da607ba7
prompts: null
run_id: 198a0bb7ab6c4ca18b26b1d6f6af687f
utc_time_created: '2025-12-17 04:11:38.827286'
