artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.4
model_size_bytes: 465367
model_uuid: f72374b46e5247f0a66b7812aa4f5b7f
prompts: null
run_id: 068e30eaa3b3437c8128cb7208b45119
utc_time_created: '2025-12-17 04:27:37.143724'
