artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.4
model_size_bytes: 184094
model_uuid: 00ed462e83e14f4fb0a572950e7e31f8
prompts: null
run_id: ffa3313cb14d413f9f0dfaf0c74fd65d
utc_time_created: '2025-12-17 04:27:06.919399'
