artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.4
model_size_bytes: 611376
model_uuid: bbdb0b7e1ecd4939ad49c18ccef0bc96
prompts: null
run_id: c52054f21df24f6085caaeed7498a802
utc_time_created: '2025-12-17 04:27:53.202468'
