artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.4
model_size_bytes: 273290
model_uuid: fd97410ad6d74d819f9035b63f28b3f1
prompts: null
run_id: b14bc9bfafe34cc285f997836d81d85b
utc_time_created: '2025-12-17 04:27:19.777877'
