artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.4
model_size_bytes: 47178430
model_uuid: adb310678f23424895f486135dbdd0e4
prompts: null
run_id: 69bbc8bfb6e843639b2cad11e5a4c0d1
utc_time_created: '2025-12-17 04:11:54.635321'
