artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.4
model_size_bytes: 463287
model_uuid: 47802686dbc348c4bd3ebd90ec7aca29
prompts: null
run_id: 08f9d03890a442149974bcab7528d5f3
utc_time_created: '2025-12-17 04:12:29.197060'
