artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.4
model_size_bytes: 463372
model_uuid: 685a1913a9874726853eecadd2ec57bf
prompts: null
run_id: 13a048cc387e4fc385f2f37cd7d96728
utc_time_created: '2025-12-17 04:12:36.354979'
