artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.4
model_size_bytes: 8835542
model_uuid: df61ad002c1448b88adbbe6b2fbbda42
prompts: null
run_id: b6cfbe64577447a186930da185822989
utc_time_created: '2025-12-17 04:26:52.622417'
