artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.4
model_size_bytes: 47181257
model_uuid: 682cf8336eb44b0fb4a4425aa287ec08
prompts: null
run_id: 82eb92d17c984e4cab81759eac41ac50
utc_time_created: '2025-12-17 04:12:14.078191'
